<?xml version="1.0" encoding="UTF-8"?><project name="NetworkPro - Gantt" company="NetworkPro" webLink="http://" view-date="2015-11-23" view-index="0" gantt-divider-location="905" resource-divider-location="420" version="2.7.1" locale="fr">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="60" order="0"/>
        <field id="tpd4" name="Date de début" width="22" order="1"/>
        <field id="tpd5" name="Date de fin" width="17" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <timeline><![CDATA[223]]></timeline>
        <option id="color.recent"><![CDATA[#999999 #0099ff #0033cc #ffff00 #660066 #ff3333 #cc00ff #009900]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="54" order="0"/>
        <field id="tpc0" name="Rôle" width="45" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1- Phase de lancement" color="#999999" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2015-12-10" duration="25" complete="7" expand="true">
            <task id="52" name="Etude des besoins" color="#999999" meeting="false" start="2015-12-10" duration="1" complete="100" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="56" name="Rédaction du CDC" color="#999999" meeting="false" start="2015-12-11" duration="2" complete="100" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Validation du CDC" color="#999999" meeting="false" start="2015-12-13" duration="1" complete="100" expand="true">
                <depend id="105" type="2" difference="0" hardness="Strong"/>
                <depend id="120" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="105" name="Rédaction modèle de gestion" color="#999999" meeting="false" start="2015-12-14" duration="7" complete="0" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="120" name="Rédaction spécification technique" color="#999999" meeting="false" start="2015-12-14" duration="7" complete="0" priority="2" expand="true">
                <depend id="124" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="124" name="Validation spécification technique et modèle de gestion(Client + ESGI)" color="#999999" meeting="false" start="2015-12-21" duration="2" complete="0" expand="true">
                <depend id="195" type="2" difference="0" hardness="Strong"/>
                <depend id="198" type="2" difference="0" hardness="Strong"/>
                <depend id="215" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="195" name="Rédaction document de test" color="#999999" meeting="false" start="2015-12-23" duration="10" complete="0" expand="true">
                <depend id="223" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="198" name="Rédaction document de structuration" color="#999999" meeting="false" start="2015-12-23" duration="10" complete="0" expand="true">
                <depend id="223" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="215" name="Création Wireframe" color="#999999" meeting="false" start="2015-12-23" duration="10" complete="0" expand="true">
                <depend id="223" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="223" name="Validation Wireframe + Document de test + Document de structuration" color="#999999" meeting="false" start="2016-01-02" duration="2" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="316" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="2 - Phase de développement" color="#0033cc" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-01-05" duration="143" complete="0" expand="true">
            <task id="135" name="Réunion de lancement" color="#0099ff" meeting="false" start="2016-01-05" duration="1" complete="0" expand="true">
                <depend id="137" type="2" difference="0" hardness="Strong"/>
                <depend id="165" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="137" name="Maquette (POC)" color="#0099ff" meeting="false" start="2016-01-06" duration="20" complete="0" expand="true">
                <depend id="154" type="2" difference="0" hardness="Strong"/>
                <depend id="263" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="154" name="Validation Client Maquette" color="#0099ff" meeting="true" start="2016-01-26" duration="0" complete="0" expand="true">
                <depend id="6" type="2" difference="0" hardness="Strong"/>
                <depend id="262" type="2" difference="0" hardness="Strong"/>
                <depend id="263" type="2" difference="0" hardness="Strong"/>
                <depend id="283" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="165" name="Installation machine de développement" color="#0099ff" meeting="false" start="2016-01-06" duration="10" complete="0" expand="true"/>
            <task id="263" name="Reprise de la maquette * Optionnel" color="#0099ff" meeting="false" start="2016-01-26" duration="5" complete="0" expand="true"/>
            <task id="262" name="1 - Développement 3 Fonctionnalités" color="#0099ff" meeting="false" start="2016-01-26" duration="40" complete="0" expand="true"/>
            <task id="381" name="1 - Création du package de déploiement" color="#0099ff" meeting="false" start="2016-03-13" duration="5" complete="0" expand="true"/>
            <task id="331" name="2 - Développement 3 Fonctionnalités" color="#0099ff" meeting="false" start="2016-03-13" duration="40" complete="0" expand="true"/>
            <task id="379" name="2 - Création du package de déploiement" color="#0099ff" meeting="false" start="2016-04-27" duration="5" complete="0" expand="true"/>
            <task id="432" name="3 - Développement de fonctionnalités annexes" color="#0099ff" meeting="false" start="2016-04-27" duration="25" complete="0" expand="true">
                <depend id="434" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="434" name="3 - Création package de déploiement" color="#0099ff" meeting="false" start="2016-05-22" duration="5" complete="0" expand="true"/>
        </task>
        <task id="6" name="3 - Phase de test" color="#ffff00" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-01-26" duration="122" complete="0" expand="true">
            <task id="283" name="Création cahier de recette" color="#cc00ff" meeting="false" start="2016-01-26" duration="2" complete="0" expand="true">
                <depend id="301" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="301" name="1 - Maj CDR  Vérification des 3 fonctionnalités" color="#cc00ff" meeting="false" start="2016-01-28" duration="45" complete="0" expand="true">
                <depend id="325" type="2" difference="0" hardness="Strong"/>
                <depend id="341" type="2" difference="0" hardness="Strong"/>
                <depend id="381" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="341" name="2 - Maj CDR  Vérification des 3 fonctionnalités" color="#cc00ff" meeting="false" start="2016-03-13" duration="45" complete="0" expand="true">
                <depend id="327" type="2" difference="0" hardness="Strong"/>
                <depend id="379" type="2" difference="0" hardness="Strong"/>
                <depend id="446" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="446" name="3 - Maj CDR Vérification fonctionnalités annexes" color="#cc00ff" meeting="false" start="2016-04-27" duration="30" complete="0" expand="true"/>
        </task>
        <task id="3" name="4 - Phase de livraison" color="#660066" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-01-04" duration="154" complete="0" expand="true">
            <task id="316" name="Livraison 1 - Phase de lancement" color="#009900" meeting="true" start="2016-01-04" duration="0" complete="0" expand="true"/>
            <task id="325" name="Livraison 2 - Phase 1 développement 3 fonctionnalités" color="#009900" meeting="true" start="2016-03-13" duration="0" complete="0" expand="true">
                <depend id="331" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="327" name="Livraison 3 - Phase 2 développement 3 fonctionnalités" color="#009900" meeting="true" start="2016-04-27" duration="0" complete="0" expand="true">
                <depend id="386" type="2" difference="0" hardness="Strong"/>
                <depend id="432" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="386" name="Rédaction documentation Technique &amp; Fonctionnelle + Documents ESGI" color="#009900" meeting="false" start="2016-04-27" duration="40" complete="0" expand="true">
                <depend id="392" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="392" name="Livraison 4 - Documentation Technique &amp; Fonctionnelle" color="#009900" meeting="true" start="2016-06-06" duration="0" complete="0" expand="true"/>
        </task>
        <task id="393" name="5 - Avancement ESGI" color="#8cb6ce" meeting="false" start="2016-03-20" duration="104" complete="0" expand="true">
            <task id="397" name="Etat d'avancement  et 35% du projet à montrer" color="#ff3333" meeting="false" start="2016-03-20" duration="1" complete="0" priority="2" expand="true"/>
            <task id="400" name="Etat d'avancement  et 70% du projet à montrer" color="#ff3333" meeting="false" start="2016-05-16" duration="1" complete="0" expand="true"/>
            <task id="402" name="Etat d'avancement  et 95% du projet à montrer" color="#ff3333" meeting="false" start="2016-06-18" duration="1" complete="0" expand="true"/>
            <task id="447" name="Livraison finale du projet" color="#ff3333" meeting="false" start="2016-07-01" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <custom-property-definition id="tpc0" name="Rôle" type="text"/>
        <resource id="0" name="Ivan KLARMAN" function="Default:1" contacts="klarman.ivan@gmail.com" phone="0614699685 ">
            <custom-property definition-id="tpc0" value="Chef de projets/Développeur"/>
        </resource>
        <resource id="1" name="Damien DIRAME" function="1" contacts="damien.dirame@gmail.com" phone="0677066269">
            <custom-property definition-id="tpc0" value="Développeur"/>
        </resource>
        <resource id="2" name="Guillaume VILLEREZ" function="1" contacts="vuzi.fr@gmail.com" phone="NC">
            <custom-property definition-id="tpc0" value="Développeur"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="52" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="215" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="283" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="223" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="137" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="154" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="165" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="263" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="262" resource-id="0" function="Default:1" responsible="true" load="33.33"/>
        <allocation task-id="331" resource-id="0" function="Default:1" responsible="true" load="33.33"/>
        <allocation task-id="301" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="341" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="447" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="402" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="400" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="397" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="325" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="316" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="327" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="386" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="392" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="446" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="434" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="432" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="379" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="381" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="60.0"/>
        <allocation task-id="52" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="135" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="223" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="154" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="263" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="262" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="331" resource-id="1" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="447" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="397" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="432" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="379" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="381" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="1" responsible="false" load="20.0"/>
        <allocation task-id="52" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="195" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="120" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="223" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="137" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="165" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="263" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="262" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="331" resource-id="2" function="Default:0" responsible="false" load="33.33"/>
        <allocation task-id="447" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="402" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="400" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="397" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="386" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="434" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="432" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="379" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="381" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="20.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="536" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="196" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="154" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
